# Ass1_PRN231

Assignment01Solution_SE151519/: Assignment01Solution_SE151519.sln
Assignment01Solution_SE151519/BusinessObject/: BusinessObject.csproj
Assignment01Solution_SE151519/BusinessObject/Service/: MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Assignment01Solution_SE151519/BusinessObject/Service/IService/: IMemberService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Assignment01Solution_SE151519/DataAccess/: DataAccess.csproj
Assignment01Solution_SE151519/DataAccess/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitRepository.cs
Assignment01Solution_SE151519/DataAccess/Models/: FStoreDBContext.cs
Assignment01Solution_SE151519/DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitRepository.cs
Assignment01Solution_SE151519/DataAccess/RequestModel/: MemberRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  ProductRequest.cs
Assignment01Solution_SE151519/DataAccess/ResponeModel/: MemberRespone.cs  OrderDetailRespone.cs  OrderRespone.cs  ProductRespone.cs
Assignment01Solution_SE151519/eStoreAPI/: Program.cs  appsettings.json  eStoreAPI.csproj
Assignment01Solution_SE151519/eStoreAPI/Controllers/: MemberAPI.cs  OrderAPI.cs  OrderDetailAPI.cs  ProductAPI.cs
Assignment01Solution_SE151519/eStoreAPI/Mapper/: Mapper.cs
Assignment01Solution_SE151519/eStoreAPI/Properties/: launchSettings.json
Assignment01Solution_SE151519/eStoreClient/: Program.cs  eStoreClient.csproj
Assignment01Solution_SE151519/eStoreClient/Pages/: Cart.cshtml  Cart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs
Assignment01Solution_SE151519/eStoreClient/Pages/Inheritance/: ClientAbstract.cs
Assignment01Solution_SE151519/eStoreClient/Properties/: launchSettings.json
(+14 files in other folders)
